{
  "name": "wxml-langserver",
  "version": "2.0.6",
  "description": "wxml language server implementation in nodejs",
  "main": "lib/wxmlServerMain.js",
  "author": "Qiming Zhao <chemzqm@gmail.com>",
  "license": "MIT",
  "keywords": [
    "wxml",
    "languageserver"
  ],
  "bin": {
    "wxml-langserver": "./bin/wxml-langserver"
  },
  "scripts": {
    "clean": "rimraf lib",
    "test": "mocha --require",
    "lint": "tslint -c tslint.json -p .",
    "build": "tsc",
    "watch": "tsc -w",
    "doc": "gulp"
  },
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.2",
    "@chemzqm/tslint-config": "1.0.15",
    "@minapp/generator": "^1.1.0",
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.5.2",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.4.0",
    "gulp-sequence": "^1.0.0",
    "gulp-shell": "^0.6.5",
    "mocha": "^5.2.0",
    "prettier": "^1.13.7",
    "rimraf": "^2.6.2",
    "source-map-support": "^0.5.6",
    "tslint": "^5.11.0",
    "tslint-language-service": "^0.9.9",
    "turndown": "^4.0.2",
    "typescript": "^2.9.2",
    "@types/uuid": "^3.4.3"
  },
  "dependencies": {
    "merge": "^1.2.0",
    "uuid": "^3.3.2",
    "vscode-jsonrpc": "^3.6.2",
    "vscode-languageserver": "^4.3.0",
    "vscode-languageserver-protocol": "^3.9.0",
    "vscode-languageserver-types": "^3.9.0"
  }
}
